//Ex1
public class Main
{
    public static void main(String args[]) {
        String users[] = new String[3];
        users[0] = "Saleh";
        users[1] = "Khalid";
        users[2] = "Majed";

        for (int i = 0; i < users.length; i++) {
            System.out.println(users[i]);
        }
    }}
  
  
//Ex2
 
 public class Ex2 {

        public static void main (String args[]){
            for (int i=1; i<=33; i++)
            {
                if (i%5==0) {
                    continue;
                }
                else
                {
                    System.out.print(i+" ");
                }
        }
        }
    }
    
//Ex3
  
  public class Ex3 {
        public static void main(String args[]) {
        String users[] = new String[5];
        users[0] = "Saleh";
        users[1] = "Khalid";
        users[2] = "Majed";
        users[3] = "Mohammed";
        users[4] = "Ali";

        for (int i = users.length -1; i>=0; i--) {
            System.out.println(users[i]);
        }
    }}
    
//Ex4

public class Ex4 {
    public static void main(String args[]) {
        String users[] = new String[10];
        users[0] = "Saleh";
        users[1] = "Khalid";
        users[2] = "Majed";
        users[3] = "Mohammed";
        users[4] = "Ali";
        users[5] = "Sami";
        users[6] = "Rami";
        users[7] = "Hani";
        users[8] = "Noah";
        users[9] = "Nawaf";

        for (int i = 0; i < users.length; i++) {
            if(users[i].charAt(0) == 'A'){
                continue;
            }
            System.out.println(users[i]);
        }
    }}
    
//Ex5

public class Ex5 {
    public static void main(String[] args) {
    array();
    }
    public static void array(){
    String name [] = {"Khalid","Alatawi"};
        System.out.println(name[0]);
    }
}

//Ex6

import java.util.Arrays;

public class Ex6 {
    public static void main(String[] args) {
        int y[] = Numbers(3,4,5);
        System.out.println(Arrays.toString(y));
    }
    public static int [] Numbers(int A, int B, int C){
        int Threenumbers [] = {A,B,C};
        return Threenumbers;
    }
}
